{
  "name": "payfrica-new-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.16.4",
    "@mysten/enoki": "^0.6.6",
    "@mysten/seal": "^0.4.4",
    "@mysten/sui": "^1.28.1",
    "@mysten/suins": "^0.7.12",
    "@tanstack/react-query": "^5.75.7",
    "argon2": "^0.43.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.15",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "swr": "^2.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5.8.3"
  }
}
